services:
  airflow-container:
    container_name: airflow-container
    image: airflow-image
    volumes:
      - ./airflow_folder:/opt/airflow
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "8080:8080"
    command: airflow standalone
    networks:
      - docker_postgres_default
networks:
  docker_postgres_default:
    external: true