#data_not_found_path = "images/data_not_found.png"
#image_not_found_path = "images/image_not_found.png"
data_not_found_path = "images/data_not_found.png"
image_not_found_path = "images/image_not_found.png"

#minio_host = 'minio'
minio_host = 'localhost'
minio_port = 9000
minio_api_key = "1eTECadkp9l15cVUc3Kc"
minio_pass_key = "TakZoqqGLlUN82ogGd1lG4AY3qccmNhmeuTpFRYb"
bucket_name = "player-image"

#postgres_host = 'postgres_container'
postgres_host = 'localhost'

postgres_database = 'cbmoron_database'
postgres_user = 'root'
postgres_pass = 'root'